is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ButtonGrid
build_property.RootNamespace = ButtonGrid
build_property.ProjectDir = E:\GitHub\CST-350\Topic 4\Activity 4\Applications\ButtonGrid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\GitHub\CST-350\Topic 4\Activity 4\Applications\ButtonGrid
build_property._RazorSourceGeneratorDebug = 

[E:/GitHub/CST-350/Topic 4/Activity 4/Applications/ButtonGrid/Views/Button/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV0dG9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 4/Activity 4/Applications/ButtonGrid/Views/Button/ShowOneButton.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV0dG9uXFNob3dPbmVCdXR0b24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 4/Activity 4/Applications/ButtonGrid/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 4/Activity 4/Applications/ButtonGrid/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 4/Activity 4/Applications/ButtonGrid/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 4/Activity 4/Applications/ButtonGrid/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 4/Activity 4/Applications/ButtonGrid/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 4/Activity 4/Applications/ButtonGrid/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 4/Activity 4/Applications/ButtonGrid/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2480z3c9pg
