is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppointmentMaker
build_property.RootNamespace = AppointmentMaker
build_property.ProjectDir = E:\GitHub\CST-350\Topic 2\Activity 2\Application\AppointmentMaker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\GitHub\CST-350\Topic 2\Activity 2\Application\AppointmentMaker
build_property._RazorSourceGeneratorDebug = 

[E:/GitHub/CST-350/Topic 2/Activity 2/Application/AppointmentMaker/Views/Appointments/AppointmentRejection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXEFwcG9pbnRtZW50UmVqZWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 2/Activity 2/Application/AppointmentMaker/Views/Appointments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 2/Activity 2/Application/AppointmentMaker/Views/Appointments/ShowAppointmentDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXFNob3dBcHBvaW50bWVudERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 2/Activity 2/Application/AppointmentMaker/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 2/Activity 2/Application/AppointmentMaker/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 2/Activity 2/Application/AppointmentMaker/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 2/Activity 2/Application/AppointmentMaker/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 2/Activity 2/Application/AppointmentMaker/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 2/Activity 2/Application/AppointmentMaker/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CST-350/Topic 2/Activity 2/Application/AppointmentMaker/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yelv9kdzfa
